<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Document</title>
</head>

<body>
     <nav class="navbar">
          <!-- LOGO -->
          <div class="logo"><img src="new/logo.png" alt="name"></div>

          <!-- NAVIGATION MENU -->
          <ul class="nav-links">

               <!-- NAVIGATION MENUS -->
               <div class="menu">

                    <li><a href="index1.html">Home</a></li>
                    <li><a href="/">About</a></li>

                    <li class="services">
                         <a href="/">Services</a>

                         <!-- DROPDOWN MENU -->
                         <ul class="dropdown">
                              <li><a href="new/HIghSChool.html">Highschool Books </a></li>
                              <li><a href="new/kids.html">Kids Books</a></li>
                              <li><a href="new/story.html">Novels</a></li>
                              <li><a href="new/competitive.html">Competitive books</a></li>
                              <li><a href="new/story.html">Story</a></li>
                         </ul>

                    </li>

                    <li><a href="/">Pricing</a></li>
                    <li><a href="/">Contact</a></li>
               </div>
          </ul>
     </nav>












     <!-- <header class="nav">
          <nav class="links">
               <ul>
                    <li>
                         <a>
                              <label for="city">Search : </label>
                              <input type="text" list="cities" id="city" name="city">
                              <datalist id="cities">
                                   <option value="It Ends With Us"></option>
                                   <option value="It Starts With Us"></option>
                              </datalist>
                         </a>
                    </li>

                    <li><a href="home.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="respaper.html">Research Papers</a></li>
                    <li><a href="ebook.html">Ebook</a></li>
                    <li><a href="audbook.html">Audio Books</a></li>
                    <li><a href="index.html">New Student Register</a></li>
               </ul>
          </nav>

     </header> -->

     <section>
          <div class="section2">
               <div class="container">

                    <div class="items">
                         <div class="img img2"><img src="one.jpg" alt=""></div>
                         <div class="name">It Ends With Us</div>
                         <p class="price">Price : $6.34</p>
                         <p class="info">It Ends With Us<br>By Collen Hoover</p>
                    </div>

                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>

                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
               </div>

          </div>


     </section>


</body>

</html>