* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     font-family: cursive;
}

a {
     text-decoration: none;
}

li {
     list-style: none;
     z-index: 10;
}

.navbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     background-color: black;
     color: #fff;
}

.nav-links a {
     color: #fff;
}


.menu {
     display: flex;
     font-size: 18px;
}

.menu li:hover {
     background-color: #4c9e9e;
     border-radius: 5px;
     transition: 0.3s ease;

}

.menu li {
     padding: 5px 20px;

}

.services {
     position: relative;
}

.dropdown {

     left: 50% !important;
     right: auto !important;
     transform: translate(-50%, 0) !important;



     background-color: rgb(1, 139, 139);
     padding: 1em 0;
     position: absolute;
     display: none;
     border-radius: 8px;
     top: 35px;

}



.dropdown li {
     padding: 1em 1em;
     width: 8em;
     text-align: center;

}

.dropdown li:hover {
     background-color: #4c9e9e;
}

.services:hover .dropdown {
     display: block;
}



/*  */
.section2 .container {
     display: flex;
     width: 100%;
     height: max-content;
     flex-wrap: wrap;
          justify-content: center;
     margin: 10px auto;
     position: relative;
}

.section2 .container .items {
     margin: 50px;
     width: 200px;
     height: 320px;
     background-color: paleturquoise;
     border: 2.5px solid black;
     border-radius: 12px;
}

.section2 .container .items .name {
     text-align: center;
       background-color: coral;
          padding: 10px;
     color: white;
     font-size: 20px;
     width: auto;
               height: 60px;
     border-bottom-right-radius: 10px;
     border-bottom-left-radius: 10px;
}

.section2 .container .items .price {
     font-size: 25px;
     width: 100%;
     height: 50px;
     color: green;
     text-align: center;
}

.section2 .container .items .info {
     padding-left: 10px;
     color: brown;
     text-align: center;
}

.section2 .container .items .img img {
     width: 200px;
     height: 250px;
     border-radius: 10px;
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;
     transition-duration: 1s;
}

.section2 .container .items .img {
     overflow: hidden;
}

.section2 .container .items:hover .img img {
     transform: scale(1.1);
     transition-duration: 0.5s;

}



.nav {
     position: relative;
     top: 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     padding: 15px 5%;
     text-decoration: none;
     background: linear-gradient(140deg, rgb(234, 222, 219) 0%, rgb(188, 112, 164) 50%, rgb(191, 214, 65) 75%);
}

header p {
     position: absolute;
     top: 15px;
     left: 15px;
     font-family: 'Poppins', sans-serif;
}

.links li {
     display: inline-block;
     padding: 0px 20px;
}

.links li a {
     font-family: 'Oswald', sans-serif;
     color: black;
     transition: all 0.3s ease 0;
     text-decoration: none;

}

.links li a:hover {
     transition: all 0.3s ease 0;
     color: white;
}
