<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="new/style.css">
     <!-- <script src="style.js"></script> -->
     <!-- <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"> -->
     <title>Document</title>
</head>

<body>
     <nav class="navbar">
          <!-- LOGO -->
          <div class="logo"><img src="/folder1/new/logo.png" alt="name"></div>
     
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
     
               <!-- NAVIGATION MENUS -->
               <div class="menu">
     
                    <li><a href="/folder1/index1.html">Home</a></li>
                    <li><a href="/">About</a></li>
     
                    <li class="services">
                         <a href="/">Services</a>
     
                         <!-- DROPDOWN MENU -->
                         <ul class="dropdown">
                              <li><a href="/folder1/new/HIghSChool.html">Highschool Books </a></li>
                              <li><a href="/folder1/new/kids.html">Kids Books</a></li>
                              <li><a href="/folder1/new/story.html">Novels</a></li>
                              <li><a href="/folder1/new/competitive.html">Competitive books</a></li>
                              <li><a href="/folder1/new/story.html">Story</a></li>
                         </ul>
     
                    </li>
     
                    <li><a href="/">Pricing</a></li>
                    <li><a href="/">Contact</a></li>
               </div>
          </ul>
     </nav>

     <section>
          <div class="section2">
               <div class="container">

                    <div class="items">
                         <div class="img img2"><img src="c1.jpg" alt=""></div>
                         <div class="name">Arihant Jee main mathematics</div>
                         <p class="price">Price : $6.34</p>
                         <p class="info">Arihant Jee main mathematics<br>By Prafful k Agrawal</p>
                    </div>
                    

                    <div class="items">
                        <div class="img img3"><img src="c2.jpg" alt=""></div>
                        <div class="name">JEE MAIN Physics</div>
                        <p class="price">Price : $9</p>
                        <p class="info">JEE MAIN Physics<br>By Shyamsundar raman</p>
                    </div>
                    <div class="items">
                        <div class="img img3"><img src="c3.jpg" alt=""></div>
                        <div class="name">Concepts of Physics</div>
                        <p class="price">Price : $12</p>
                        <p class="info">concepts of physics<br>By HC verma</p>
                   </div>
                    
                    <div class="items">
                         <div class="img img3"><img src="c4.jpg" alt=""></div>
                         <div class="name">Complete Neet Guide</div>
                         <p class="price">Price : $20</p>
                         <p class="info">Complete Neet Guide<br>By MTG</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="c5.jpg" alt=""></div>
                         <div class="name">Neet biology</div>
                         <p class="price">Price : $16</p>
                         <p class="info">Neet biology<br>By Deepti pub</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="c6.jpg" alt=""></div>
                         <div class="name">SSC CGL exam perp</div>
                         <p class="price">Price : $12</p>
                         <p class="info">SSC CGL exam perp<br>By Arihant</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="c7.jpg" alt=""></div>
                         <div class="name">CGL Tier 1</div>
                         <p class="price">Price : $11.5</p>
                         <p class="info">CGL Tier 1<br>By VVK Subburaj</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="c8.jpg" alt=""></div>
                         <div class="name">Quantitative aptitude for cat</div>
                         <p class="price">Price : $9</p>
                         <p class="info">Quantitative aptitude for cat<br>By Pearson</p>
                    </div>
               </div>
   
          </div>


     </section>


</body>

</html>