<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/folder1/style.css">
     <!-- <script src="style.js"></script> -->
     <!-- <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"> -->
     <title>Document</title>
</head>

<body>
     <nav class="navbar">
          <!-- LOGO -->
          <div class="logo"><img src="/folder1/new/logo.png" alt="name"></div>
     
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
     
               <!-- NAVIGATION MENUS -->
               <div class="menu">
     
                    <li><a href="/folder1/index1.html">Home</a></li>
                    <li><a href="/">About</a></li>
     
                    <li class="services">
                         <a href="/">Services</a>
     
                         <!-- DROPDOWN MENU -->
                         <ul class="dropdown">
                              <li><a href="/folder1/new/HIghSChool.html">Highschool Books </a></li>
                              <li><a href="/folder1/new/kids.html">Kids Books</a></li>
                              <li><a href="/folder1/new/story.html">Novels</a></li>
                              <li><a href="/folder1/new/competitive.html">Competitive books</a></li>
                              <li><a href="/folder1/new/story.html">Story</a></li>
                         </ul>
     
                    </li>
     
                    <li><a href="/">Pricing</a></li>
                    <li><a href="/">Contact</a></li>
               </div>
          </ul>
     </nav>


     <section>
          <div class="section2">
               <div class="container">

                    <div class="items">
                         <div class="img img2"><img src="h1.jpg" alt=""></div>
                         <div class="name">Mathematics Class-10</div>
                         <p class="price">Price : ₹158.88</p>
                         <p class="info">Mathematics Class-10<br>By NCERT</p>
                    </div>
                   <div class="items">
                         <div class="img img3"><img src="h2.jpg" alt=""></div>
                         <div class="name">Science Class-10</div>
                         <p class="price">Price : ₹195.00</p>
                         <p class="info">Science Class-10<br>By NCERT</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="h3.jpg" alt=""></div>
                         <div class="name">Shemusi II Sanskrit</div>
                         <p class="price">Price : ₹60.00</p>
                         <p class="info">Shemusi II Sanskrit<br>By NCERT</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="h4.jpg" alt=""></div>
                         <div class="name">Physics Class-9 Paperback</div>
                         <p class="price">Price : ₹195.00</p>
                         <p class="info">Physics Class-9 Paperback<br>By Neha Jindal</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="h5.jpg" alt=""></div>
                         <div class="name">Chemistry for class 9th</div>
                         <p class="price">Price : ₹200.00</p>
                         <p class="info">Chemistry for class 9th<br>By Dr. Parul Srivastav  </p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="h6.jpg" alt=""></div>
                         <div class="name">Biology for Class-9</div>
                         <p class="price">Price : ₹125.00</p>
                         <p class="info">Biology for Class-9<br>By Amit Jindal</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="h7.jpg" alt=""></div>
                         <div class="name">All In One Social Science Class 10</div>
                         <p class="price">Price : ₹149.00</p>
                         <p class="info">All In One Social Science Class 10 <br>By Farah Sultan Madhumitta Pattrea</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="h8.jpg" alt=""></div>
                         <div class="name">All In One Science Class 9</div>
                         <p class="price">Price : ₹120.00</p>
                         <p class="info">All In One Science Class 9<br>By Rashmi Gupta Heena Sharma, Shubhanakar Vats</p>
                    </div>
              
                    </div>


               </div>

          </div>


     </section>


</body>

</html>