<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/folder1/style.css">
     <!-- <script src="style.js"></script> -->
     <!-- <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"> -->
     <title>Document</title>
</head>

<body>
     <nav class="navbar">
          <!-- LOGO -->
          <div class="logo"><img src="/folder1/new/logo.png" alt="name"></div>
     
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
     
               <!-- NAVIGATION MENUS -->
               <div class="menu">
     
                    <li><a href="/folder1/index1.html">Home</a></li>
                    <li><a href="/">About</a></li>
     
                    <li class="services">
                         <a href="/">Services</a>
     
                         <!-- DROPDOWN MENU -->
                         <ul class="dropdown">
                              <li><a href="/folder1/new/HIghSChool.html">Highschool Books </a></li>
                              <li><a href="/folder1/new/kids.html">Kids Books</a></li>
                              <li><a href="/folder1/new/story.html">Novels</a></li>
                              <li><a href="/folder1/new/competitive.html">Competitive books</a></li>
                              <li><a href="/folder1/new/story.html">Story</a></li>
                         </ul>
     
                    </li>
     
                    <li><a href="/">Pricing</a></li>
                    <li><a href="/">Contact</a></li>
               </div>
          </ul>
     </nav>

     <section>
          <div class="section2">
               <div class="container">

                    <div class="items">
                         <div class="img img2"><img src="k1.jpg" alt=""></div>
                         <div class="name">Panchatantra Stories </div>
                         <p class="price">Price : ₹128.00</p>
                         <p class="info">Panchatantra Stories <br>By Maple Press</p>
                    </div>



                    <div class="items">
                         <div class="img img3"><img src="k2.jpg" alt=""></div>
                         <div class="name">Brain Activity Book</div>
                         <p class="price">Price : ₹100.00</p>
                         <p class="info">Brain Activity Book<br>By Maple Press</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k3.jpg" alt=""></div>
                         <div class="name">Moral Stories</div>
                         <p class="price">Price : ₹125.00</p>
                         <p class="info">Moral Stories<br>By Maple Press</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k4.jpg" alt=""></div>
                         <div class="name">Akbar and Birbal </div>
                         <p class="price">Price : ₹105.00</p>
                         <p class="info">Akbar and Birbal <br>By Wonder House Books </p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k5.jpg" alt=""></div>
                         <div class="name">Panchatantra</div>
                         <p class="price">Price : ₹64.00</p>
                         <p class="info">Panchatantra<br>By Wonder House Books </p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k6.jpg" alt=""></div>
                         <div class="name">108 Krishna Stories</div>
                         <p class="price">Price : ₹125.00</p>
                         <p class="info">108 Krishna Stories<br>By Maple Press</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k7.jpg" alt=""></div>
                         <div class="name">Driggety Droo</div>
                         <p class="price">Price : ₹149.00</p>
                         <p class="info">Driggety Droo<br>By Sonia Mehta</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k8.jpg" alt=""></div>
                         <div class="name">Tales of Different Tails</div>
                         <p class="price">Price : ₹120.00</p>
                         <p class="info">Tales of Different Tails<br>By Surbhi Mittal</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k9.jpg" alt=""></div>
                         <div class="name">Grandma's Box of Spices</div>
                         <p class="price">Price : ₹145.00</p>
                         <p class="info">Grandma's Box of Spices<br>By Swati Sinha</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="k10.jpg" alt=""></div>
                         <div class="name">Leaves of Humility</div>
                         <p class="price">Price : ₹150.00</p>
                         <p class="info">Leaves of Humility<br>By Swati Sinha</p>
                    </div>


               </div>

          </div>


     </section>


</body>

</html>