<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/folder1/style.css">
     <!-- <script src="style.js"></script> -->
     <!-- <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"> -->
     <title>Document</title>
</head>

<body>
     <nav class="navbar">
          <!-- LOGO -->
          <div class="logo"><img src="/folder1/new/logo.png" alt="name"></div>

          <!-- NAVIGATION MENU -->
          <ul class="nav-links">

               <!-- NAVIGATION MENUS -->
               <div class="menu">

                    <li><a href="/folder1/index1.html">Home</a></li>
                    <li><a href="/">About</a></li>

                    <li class="services">
                         <a href="/">Services</a>

                         <!-- DROPDOWN MENU -->
                         <ul class="dropdown">
                              <li><a href="/folder1/new/HIghSChool.html">Highschool Books </a></li>
                              <li><a href="/folder1/new/kids.html">Kids Books</a></li>
                         <li><a href="/folder1/new/story.html">Novels</a></li>
                              <li><a href="/folder1/new/competitive.html">Competitive books</a></li>
                              <li><a href="/folder1/new/story.html">Story</a></li>
                         </ul>

                    </li>

                    <li><a href="/">Pricing</a></li>
                    <li><a href="/">Contact</a></li>
               </div>
          </ul>
     </nav>
     <section>
          <div class="section2">
               <div class="container">

                    <div class="items">
                         <div class="img img2"><img src="one.jpg" alt=""></div>
                         <div class="name">It Ends With Us</div>
                         <p class="price">Price : $6.34</p>
                         <p class="info">It Ends With Us<br>By Collen Hoover</p>
                    </div>


                    <div class="items">
                         <div class="img img3"><img src="two.jpg" alt=""></div>
                         <div class="name">It Starts With Us</div>
                         <p class="price">Price : $9</p>
                         <p class="info">It Starts With Us<br>By Collen Hoover</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="seven.jpg" alt=""></div>
                         <div class="name">The Hobbit</div>
                         <p class="price">Price : $11.5</p>
                         <p class="info">The Hobbit<br>By J.R.R Tolkien</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="three.jpg" alt=""></div>
                         <div class="name">Shelter a love letter to tree </div>
                         <p class="price">Price : $12</p>
                         <p class="info">Shelter a love letter to tree<br>By ADA LIMON</p>
                    </div>

                    <div class="items">
                         <div class="img img3"><img src="four.jpg" alt=""></div>
                         <div class="name">The Chamber of Secrets</div>
                         <p class="price">Price : $20</p>
                         <p class="info">The Chamber of Secrets<br>By J.K Rowling</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="five.jpg" alt=""></div>
                         <div class="name">The Adventures of PINOCCHIO</div>
                         <p class="price">Price : $16</p>
                         <p class="info">The Adventures of PINOCCHIO<br>By Carlo Collodi</p>
                    </div>
                    <div class="items">
                         <div class="img img3"><img src="six.jpg" alt=""></div>
                         <div class="name">The Lord of the Rings</div>
                         <p class="price">Price : $12</p>
                         <p class="info">The Lord Of The Rings<br>By J.R.R Tolkien</p>
                    </div>


                    <div class="items">
                         <div class="img img3"><img src="nine.jpg" alt=""></div>
                         <div class="name">The Subtle Art of not giving a f*ck</div>
                         <p class="price">Price : $14</p>
                         <p class="info">The Subtle Art of not giving a f*ck<br>By Mark Manson</p>
                    </div>
               </div>

          </div>


     </section>


</body>

</html>